<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancelar_creacion_bar"
        android:title="@string/cancelar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/crear_bar"
        android:title="@string/crear"
        app:showAsAction="always" />

</menu>