<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="@dimen/text_size"
        android:text="Seleccione un estilo musica por el que buscar:"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <RadioButton
            android:id="@+id/music1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music1" />

        <RadioButton
            android:id="@+id/music2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/music2" />

        <RadioButton
            android:id="@+id/music3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/music3" />

        <RadioButton
            android:id="@+id/music4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/music4" />

        <RadioButton
            android:id="@+id/music5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/music5" />

        <RadioButton
            android:id="@+id/music6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/music6" />

        <RadioButton
            android:id="@+id/music7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/music7" />
    </RadioGroup>

    <Button
        android:id="@+id/musicAcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acept"
        android:layout_margin="16dp"
        android:textColor="@color/letter_actionBar"
        android:layout_gravity="center"/>

</LinearLayout>