<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <utils.ImageFlipper
        android:id="@+id/image_flipper_eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>